<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  lang="it" dir="ltr">
<head
	
	
	<title>Comet srl - Impresa Portuale</title>

<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.cometlog.com/#organization","name":"","url":"https://www.cometlog.com/","sameAs":[]},{"@type":"WebSite","@id":"https://www.cometlog.com/#website","url":"https://www.cometlog.com/","name":"Cometlog","publisher":{"@id":"https://www.cometlog.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.cometlog.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.cometlog.com/#webpage","url":"https://www.cometlog.com/","inLanguage":"it-IT","name":"Comet srl - Impresa Portuale","isPartOf":{"@id":"https://www.cometlog.com/#website"},"about":{"@id":"https://www.cometlog.com/#organization"},"description":"Presenta profilo, servizi e tariffe, recapiti di quest'azienda operante nel settore della logistica integrata. Presenta lo staff, le tariffe, i servizi e i recapiti."}]}</script>


<link rel='dns-prefetch' href='>
<link rel='dns-prefetch' href=/>
<link rel="alternate"  title="Cometlog &raquo; Feed" href=" />
<link rel="alternate"  title="Cometlog &raquo; Feed dei commenti" href />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cometlog.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.21"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.cometlog.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='wallstreet-style-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/style.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='wallstreet-bootstrap-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/bootstrap.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='wallstreet-default-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/light.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='theme-menu-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/theme-menu.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='media-responsive-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/media-responsive.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/font-awesome/css/font-awesome.min.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='tool-tip-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/css-tooltips.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/lightbox.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.cometlog.com/wp-content/themes/wallstreet-pro/css/flexslider/flexslider.css?ver=5.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='spicy-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7C900%7Citalic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.cometlog.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.2.21' type='text/css' media='all' />
<script type='text/javascript' src='https://www.cometlog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-content/themes/wallstreet-pro/js/menu/menu.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-content/themes/wallstreet-pro/js/bootstrap.min.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-content/themes/wallstreet-pro/js/lightbox/lightbox-2.6.min.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-content/themes/wallstreet-pro/js/flexslider/jquery.flexslider.js?ver=5.2.21'></script>
<script type='text/javascript' src='https://www.cometlog.com/wp-content/themes/wallstreet-pro/js/caroufredsel/jquery.carouFredSel-6.2.1-packed.js?ver=5.2.21'></script>
<script type='text/javascript'>
/* ]]> */
</script>
<script async type='text/javascript' src='https://www.cometlog.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.6'></script>
<link rel='https://api.w.org/' href='https://www.cometlog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cometlog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cometlog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.21" />
<link rel="alternate" hreflang="en" href="/en/"
<link rel="icon" href="https://www.cometlog.com/wp-content/uploads/2019/06/favicon-133x100.jpg" sizes="32x32" />
<link rel="icon" href="https://www.cometlog.com/wp-content/uploads/2019/06/favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.cometlog.com/wp-content/uploads/2019/06/favicon.jpg" />
<meta name="msapplication-TileImage" content="https://www.cometlog.com/wp-content/uploads/2019/06/favicon.jpg" />
		<style type="text/css" id="wp-custom-css">
			.page-mycarousel {
background: url('https://www.cometlog.com/wp-content/uploads/2019/05/comet_nettuno_1600x400.jpg') repeat scroll 0 0 / cover #143745 !important;
box-shadow: 0 7px 10px -10px #000;
 padding: 336px 0 65px; 
}

.page-mycarousel .img-responsive { display: none; }
@media (max-width: 1441px){
    .page-mycarousel {
   padding: 300px 0 15px;
    }
}
@media (max-width: 1200px) {

.page-mycarousel {
   padding: 250px 0 15px;
    }
}
@media (max-width: 992px) { 
.page-mycarousel {
   padding: 200px 0 15px;
    }
}
@media (max-width: 768px) { 
.page-mycarousel {
   padding: 150px 0 15px;
    }
}
@media (max-width: 480px) { 
.page-mycarousel {
   padding: 100px 0 15px;
    }
}
@media (max-width: 300px) { 
.page-mycarousel {
   padding: 50px 0 15px;
    }
}
		</style>
<meta name="translation-stats" content='{"total_phrases":null,"translated_phrases":null,"human_translated_phrases":null,"hidden_phrases":null,"hidden_translated_phrases":null,"hidden_translateable_phrases":null,"meta_phrases":null,"meta_translated_phrases":null,"time":null}'/>
		</head>
<body class="home blog cookies-not-set">
	<div class="header-top-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
								<ul class="head-contact-social">
										<li><a href="#" target='_blank' ><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/COMET-Srl-Compagnia-Mediazioni-Trasporti-383545572260649/" target='_blank' ><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target='_blank' ><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" target='_blank' ><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCjWAoWF-Q8_vsZZWOjfahQg" target='_blank' ><i class="fa fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/comet__srl/" target='_blank' ><i class="fa fa-instagram"></i></a></li>
									</ul>
					
			</div>
			
			<div class="col-sm-6">
							<ul class="head-contact-info">
										<li><i class="fa fa-phone-square"></i>+39 090 340 335</li>
															<li><i class="fa fa-envelope"></i>admin@cometlog.com</li>
								
				</ul>
						</div>
		</div>	
	</div>
</div>

<div class="navbar navbar-wrapper navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
	  
		<div class="navbar-header">
		<a class="navbar-brand" href="https://www.cometlog.com/">
							<img src="https://www.cometlog.com/wp-content/uploads/2019/05/Logo-Comet-2_fondtrasp.png" style="height:95px; width:250px;" alt="logo" />
							</a>
		</a><
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul id="menu-top" class="nav navbar-nav navbar-right"><li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-26 active"><a href="">Home</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.cometlog.com/chi-siamo/">Chi siamo</a></li>
<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-733 dropdown"><a href="">Attività<b class=""></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-818" class=""><a href="">Impresa portuale</a></li>
	<li id="menu-item-819" class=""><a href="">Logistica industriale</a></li>
	<li id="menu-item-820" class=""><a href="">Trasporti marittimi</a></li>
	<li id="menu-item-835" class=""><a href="">Approdi turistici</a></li>
	<li id="menu-item-836" class=""><a href="">Parcheggio Isole Eolie</a></li>
	<li id="menu-item-837" class=""><a href="">Terminal operator</a></li>
	<li id="menu-item-838" class=""><a href="">Spedizioni e doganalisti</a></li>
	<li id="menu-item-863" class=""><a href="">Acciaieria</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057 dropdown"><a href="https://www.cometlog.com/marine-2/">Marine<b class=""></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1154"><a href="https://www.cometlog.com/marina-messina/">Marina Messina</a></li>
	<li id="menu-item-1155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1155"><a href="https://www.cometlog.com/marina-milazzo/">Marina Milazzo</a></li>
</ul>
</li>
<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://www.cometlog.com/siti-industriali-2/">Siti Industriali</a></li>
<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://www.cometlog.com/partners/">Partners</a></li>
<li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="https://www.cometlog.com/press/">Press</a></li>
<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="https://www.cometlog.com/contatti-2/">Info e Contatti</a></li>
<li id="menu-item-1515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1515"><a href="https://cometlog.com/comet_politica_Parita.pdf">Politica</a></li>
<li id="menu-item-1528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1528"><a href="https://www.cometlog.com/whistleblowing/">Whistleblowing</a></li>
</ul>		</div><!-- /.navbar-collapse -->	 
	</nav>		
</div>
</div><
<script>
jQuery(window).load(function(){
	  jQuery('.flexslider').flexslider({	
		animation: "slide",
		animationSpeed: 1500,
		direction: "horizontal",
		//slideshowSpeed: 2500,
		slideshowSpeed: 99999999,
		pauseOnHover: true, 
		slideshow: true,
		start: function(slider){
		  jQuery('body').removeClass('loading');
		}			
	}); 
});
</script>
<style type="text/css">
	#slider_desktop_slider_title h1
	{
		border-top: 2px solid transparent;
	}
	@media only screen and (min-width: 960px) and (max-width: 1200px) {
		.slide-text-bg1.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg1
		{
			display: none;
		}
		.flex-slider-center .slide-text-bg2.mobile-active h1
		{
			border-top: 2px solid #fff !important;
		}
		.slide-text-bg2.mobile-deactive h1
		{
			border-top: 2px solid transparent;
		}

		.slide-text-bg2.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg2.mobile-active.mobile-subtitle-deactive
		{
			display: none !important;
		}
		.slide-text-bg2.mobile-subtitle-deactive
		{
			display: none !important;
		}





		.slide-text-bg3.mobile-description-active
		{
			display: block !important;
		}
		.slide-text-bg3.mobile-description-deactive
		{
			display: none !important;
		}
		.flex_btn_div.mobile-button-active
		{
			display: block !important;
		}
		.flex_btn_div.mobile-button-deactive
		{
			display: none !important;
		}
	}
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.slide-text-bg1.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg1
		{
			display: none;
		}
		.flex-slider-center .slide-text-bg2.mobile-active h1
		{
			border-top: 2px solid #fff !important;
		}
		.slide-text-bg2.mobile-deactive h1
		{
			border-top: 2px solid transparent;
		}
		.slide-text-bg2.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg2.mobile-active.mobile-subtitle-deactive
		{
			display: none !important;
		}
		.slide-text-bg2.mobile-subtitle-deactive
		{
			display: none !important;
		}





		.slide-text-bg3.mobile-description-active
		{
			display: block !important;
		}
		.slide-text-bg3.mobile-description-deactive
		{
			display: none !important;
		}
		.flex_btn_div.mobile-button-active
		{
			display: block !important;
		}
		.flex_btn_div.mobile-button-deactive
		{
			display: none !important;
		}
	}
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.slide-text-bg1.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg1
		{
			display: none;
		}
		.flex-slider-center .slide-text-bg2.mobile-active h1
		{
			border-top: 2px solid #fff !important;
		}
		.slide-text-bg2.mobile-deactive h1
		{
			border-top: 2px solid transparent;
		}
		.slide-text-bg2.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg2.mobile-active.mobile-subtitle-deactive
		{
			display: none !important;
		}
		.slide-text-bg2.mobile-subtitle-deactive
		{
			display: none !important;
		}




		.slide-text-bg3.mobile-description-active
		{
			display: block !important;
		}
		.slide-text-bg3.mobile-description-deactive
		{
			display: none !important;
		}
		.flex_btn_div.mobile-button-active
		{
			display: block !important;
		}
		.flex_btn_div.mobile-button-deactive
		{
			display: none !important;
		}
	}
	@media only screen and (min-width: 200px) and (max-width: 480px) {
		.slide-text-bg1.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg1
		{
			display: none;
		}
		.flex-slider-center .slide-text-bg2.mobile-active h1
		{
			border-top: 2px solid #fff !important;
		}
		.slide-text-bg2.mobile-deactive h1
		{
			border-top: 2px solid transparent;
		}
		.slide-text-bg2.mobile-active
		{
			display: block !important;
		}
		.slide-text-bg2.mobile-active.mobile-subtitle-deactive
		{
			display: none !important;
		}
		.slide-text-bg2.mobile-subtitle-deactive
		{
			display: none !important;
		}




		.slide-text-bg3.mobile-description-active
		{
			display: block !important;
		}
		.slide-text-bg3.mobile-description-deactive
		{
			display: none !important;
		}
		.flex_btn_div.mobile-button-active
		{
			display: block !important;
		}
		.flex_btn_div.mobile-button-deactive
		{
			display: none !important;
		}
	}
</style>
<!-- /Slider Section -->
<div class="homepage_mycarousel">		
	<div class="flexslider">
        <div class="flex-viewport">
					<ul class="slides">
								<li>
															<img width="4888" height="2208" src="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3785.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3785.jpg 4888w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3785-300x136.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3785-768x347.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3785-1024x463.jpg 1024w" sizes="(max-width: 4888px) 100vw, 4888px" />										<div class="flex-slider-center">
						<div  style="display: none;"   class="slide-text-bg1  "><h2></h2></div>
											</div>
				</li>
							</ul>
					</div>
	</div>  
</div>

<!-- /wallstreet Main Slider ---><!-- wallstreet Service Section ---->
<div class="service-section">
<div class="container">
		<div class="row">
		<div class="section_heading_title">
					<h1>Servizi</h1>
		<div class="pagetitle-separator">
			<div class="pagetitle-separator-border">
				<div class="pagetitle-separator-box"></div>
			</div>
		</div>
							<p>Offriamo ai nostri clienti grandi servizi</p>
					
		</div>
	</div>	
	<div class="row">
			<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="https://www.cometlog.com/marina-messina/" > <img width="1920" height="1080" src="https://www.cometlog.com/wp-content/uploads/2019/07/Marina-del-Nettuno-1_mod.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/07/Marina-del-Nettuno-1_mod.jpg 1920w, https://www.cometlog.com/wp-content/uploads/2019/07/Marina-del-Nettuno-1_mod-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/07/Marina-del-Nettuno-1_mod-768x432.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/07/Marina-del-Nettuno-1_mod-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="https://www.cometlog.com/marina-messina/"  > Marina del Nettuno Messina </a></h2>
			<p>Situata nel cuore della città, il Marina Del Nettuno di Messina, garantisce al diportista un’esperienza piacevole e completa.</p>
						<div class="service-btn"><a href="https://www.cometlog.com/marina-messina/"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
			<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="https://www.cometlog.com/marina-milazzo/" > <img width="4928" height="3264" src="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433.jpg 4928w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-300x199.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-768x509.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-1024x678.jpg 1024w" sizes="(max-width: 4928px) 100vw, 4928px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="https://www.cometlog.com/marina-milazzo/"  > Marina del Nettuno Milazzo </a></h2>
			<p>Punto di partenza della costa Nord più vicino alle Isole Eolie, meta ambita dai diportisti per le rinomate bellezze naturali e archeologiche.</p>
						<div class="service-btn"><a href="https://www.cometlog.com/marina-milazzo/"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
			<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="#" > <img width="1920" height="1080" src="https://www.cometlog.com/wp-content/uploads/2019/07/milazzo-4.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/07/milazzo-4.jpg 1920w, https://www.cometlog.com/wp-content/uploads/2019/07/milazzo-4-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/07/milazzo-4-768x432.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/07/milazzo-4-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="#"  > Porto di Tremestrieri </a></h2>
			<p>Comet SRL, amplia i servizi dedicati ai passeggeri in transito dalla Sicilia e dal 2016 diventa unico riferimento per la gestione delle attività legate al Porto di Tremestieri.</p>
						<div class="service-btn"><a href="#"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
	<div class='clearfix'></div>		<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="https://www.cometlog.com/parcheggio-isole-eolie/" > <img width="583" height="583" src="https://www.cometlog.com/wp-content/uploads/2019/06/12.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/06/12.jpg 583w, https://www.cometlog.com/wp-content/uploads/2019/06/12-300x300.jpg 300w" sizes="(max-width: 583px) 100vw, 583px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="https://www.cometlog.com/parcheggio-isole-eolie/"  > Parcheggio di Milazzo </a></h2>
			<p>Comet SRL, amplia i servizi dedicati ai passeggeri in transito da Milazzo, grazie all’apertura del parcheggio interno al terminal Traghetti di Via Tonnara (Acqueviole)</p>
						<div class="service-btn"><a href="https://www.cometlog.com/parcheggio-isole-eolie/"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
			<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="https://www.cometlog.com/servizi-trasporti-marittimi/" > <img width="1920" height="1080" src="https://www.cometlog.com/wp-content/uploads/2019/06/DJI_0005.8005.Immagine002-1.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/06/DJI_0005.8005.Immagine002-1.jpg 1920w, https://www.cometlog.com/wp-content/uploads/2019/06/DJI_0005.8005.Immagine002-1-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/06/DJI_0005.8005.Immagine002-1-768x432.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/06/DJI_0005.8005.Immagine002-1-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="https://www.cometlog.com/servizi-trasporti-marittimi/"  > Trasporti marittimi </a></h2>
			<p>I porti di Messina e Milazzo risultano tra i più efficienti d’Italia, grazie alla filosofia aziendale di Comet srl che, ogni giorno, cooperano per offrire servizi sempre più veloci e competitivi</p>
						<div class="service-btn"><a href="https://www.cometlog.com/servizi-trasporti-marittimi/"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
			<div class="col-md-4 col-sm-6 service-effect">
											<div class="service-box">
													<a href="https://www.cometlog.com/gestione-approdi-turistici/" > <img width="4928" height="3264" src="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433.jpg 4928w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-300x199.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-768x509.jpg 768w, https://www.cometlog.com/wp-content/uploads/2019/06/DSC_3433-1024x678.jpg 1024w" sizes="(max-width: 4928px) 100vw, 4928px" /> </a>
											</div>
							<div class="service-area">
			<h2><a href="https://www.cometlog.com/gestione-approdi-turistici/"  > Approdi turistici </a></h2>
			<p>Comet SRL, vanta una forte esperienza nella costruzione e coordinazione degli approdi turistici, realizzati con tecniche innovative e in linea con il concept di gestione sostenibile del turismo</p>
						<div class="service-btn"><a href="https://www.cometlog.com/gestione-approdi-turistici/"  >+Info</a></div>
						</div><!-- / service-area -->
		</div> <!-- / service-effect column --> 
	<div class='clearfix'></div>	</div>	
</div>
</div>
<!-- /wallstreet Service Section ----><!-- AddThis Button END -->
<div class="portfolio-section">
	<div class="container">
			<div class="row">
			<div class="section_heading_title">
								<h1>Ristorante</h1>
				<div class="pagetitle-separator">
					<div class="pagetitle-separator-border">
						<div class="pagetitle-separator-box"></div>
					</div>
				</div>
										<p>Ristorante Marina del Nettuno Yachting club Messina</p>
							
			</div>
		</div>
		<div class="row">
						<div class="col-md-6 home-portfolio-area">
				<div class="home-portfolio-showcase">
					<div class="home-portfolio-showcase-media">
						<img width="960" height="541" src="https://www.cometlog.com/wp-content/uploads/2019/09/risto-01.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/09/risto-01.jpg 960w, https://www.cometlog.com/wp-content/uploads/2019/09/risto-01-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/09/risto-01-768x433.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />						<div class="home-portfolio-showcase-overlay">
							<div class="home-portfolio-showcase-overlay-inner">
								<div class="home-portfolio-showcase-detail">
									<h4>Ristorante</h4>
									<p></p>
																	</div>
							</div>
						</div>
												</div>
				</div>
			</div>	
						<div class="col-md-6 home-portfolio-area">
				<div class="home-portfolio-showcase">
					<div class="home-portfolio-showcase-media">
						<img width="960" height="541" src="https://www.cometlog.com/wp-content/uploads/2019/09/drink-01.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/09/drink-01.jpg 960w, https://www.cometlog.com/wp-content/uploads/2019/09/drink-01-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/09/drink-01-768x433.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />						<div class="home-portfolio-showcase-overlay">
							<div class="home-portfolio-showcase-overlay-inner">
								<div class="home-portfolio-showcase-detail">
									<h4>Lounge bar</h4>
									<p></p>
																	</div>
							</div>
						</div>
												</div>
				</div>
			</div>	
						<div class="col-md-6 home-portfolio-area">
				<div class="home-portfolio-showcase">
					<div class="home-portfolio-showcase-media">
						<img width="960" height="541" src="https://www.cometlog.com/wp-content/uploads/2019/09/37041490_10214721124853013_8563013144283185152_n.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/09/37041490_10214721124853013_8563013144283185152_n.jpg 960w, https://www.cometlog.com/wp-content/uploads/2019/09/37041490_10214721124853013_8563013144283185152_n-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/09/37041490_10214721124853013_8563013144283185152_n-768x433.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />						<div class="home-portfolio-showcase-overlay">
							<div class="home-portfolio-showcase-overlay-inner">
								<div class="home-portfolio-showcase-detail">
									<h4>Eventi esclusivi</h4>
									<p></p>
																	</div>
							</div>
						</div>
												</div>
				</div>
			</div>	
						<div class="col-md-6 home-portfolio-area">
				<div class="home-portfolio-showcase">
					<div class="home-portfolio-showcase-media">
						<img width="960" height="541" src="https://www.cometlog.com/wp-content/uploads/2019/09/Caliri-01.jpg" class="img-responsive wp-post-image" alt="" srcset="https://www.cometlog.com/wp-content/uploads/2019/09/Caliri-01.jpg 960w, https://www.cometlog.com/wp-content/uploads/2019/09/Caliri-01-300x169.jpg 300w, https://www.cometlog.com/wp-content/uploads/2019/09/Caliri-01-768x433.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />						<div class="home-portfolio-showcase-overlay">
							<div class="home-portfolio-showcase-overlay-inner">
								<div class="home-portfolio-showcase-detail">
									<h4>Chef Stellati</h4>
									<p></p>
																	</div>
							</div>
						</div>
												</div>
				</div>
			</div>	
						
		</div>
	
				<div class ="row">
				<div class="proejct-btn">
					<a href="https://www.cometlog.com/ristorante-marina-del-nettuno-yachting-club-messina/" > +Info</a>
				</div>
			</div>
	  </div>	
</div>
<!-- /wallstreet Portfolio Section ----><script>
jQuery(function() {
jQuery('#testimonial-scroll').carouFredSel({
				width: '100%',
				responsive : true,
				circular: true,
				pagination: "#pager2",
				items: {
					height : 'variable',
                        visible: {
                            min: 1,
                            max: 2
                        }
                    },
				prev: '#prev3',
				next: '#next3',
				directon: 'left',

				auto: true,
				scroll : {
						items : 1,
						duration : 1500,
						fx:'scroll',
						timeoutDuration : 2000,
						pauseOnHover    : true,
					},

			}).trigger('resize');
			
			});
</script>
<!-- Testimonial Section -->
	<div class="testimonial-section" style="background: url('https://www.cometlog.com/wp-content/uploads/2012/05/marine-6.png'); background-size:cover;">
		<div class="overlay">
			<div class="container">
				<div class="row" id="testimonial-scroll">
												<div class="col-md-12 testimonial-area pull-left">
												<div><img width="225" height="225" src="https://www.cometlog.com/wp-content/uploads/2019/12/michelin_logo_225-225x225.png" class="img-circle img-responsive wp-post-image" alt="" /></div>
													<p>"Ambiente minimalista ed elegante con cucina creativa" </p>
							<h2><i></i>Via Michelin<i></i></h2>
						</div>
												<div class="col-md-12 testimonial-area pull-left">
												<div><img width="225" height="225" src="https://www.cometlog.com/wp-content/uploads/2019/09/logo-messaggero.png" class="img-circle img-responsive wp-post-image" alt="" /></div>
													<p>"Marina del Nettuno premiata bandiera blu" </p>
							<h2><i></i>Il Messaggero<i></i></h2>
						</div>
										</div>
			</div>
		</div>
	</div>
<!-- /Testimonial Section --><!-- wallstreet Clients Section ---->
	
<div class="container client-section">	
	<div class="row">			
		<div class="section_heading_title">
						<h1>I nostri partner</h1>
			<div class="pagetitle-separator">
			<div class="pagetitle-separator-border">
				<div class="pagetitle-separator-box"></div>
			</div>
		</div>
									
		</div>		
		<div class="row">
							<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.eurotoquesit.com/"  ><img class="img-responsive" title="Euro Toques" src="https://www.cometlog.com/wp-content/uploads/2019/10/et_fav_icon2-3.png"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.gamberorosso.it/"  ><img class="img-responsive" title="Gambero Rosso" src="https://www.cometlog.com/wp-content/uploads/2019/10/gambero-rosso-2.png"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.identitagolose.it/"  ><img class="img-responsive" title="Identità golose" src="https://www.cometlog.com/wp-content/uploads/2019/10/identità-golose-1.png"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.alma.scuolacucina.it/"  ><img class="img-responsive" title="Alma scuola cucina" src="https://www.cometlog.com/wp-content/uploads/2019/10/logo-alma-1.jpg"></a>
											</div>
				</div>
				<div class='clearfix'></div>				<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.ambasciatoridelgusto.it"  ><img class="img-responsive" title="Ambasciatori del gusto" src="https://www.cometlog.com/wp-content/uploads/2019/10/logo-ambasciata-del-gusto-320x323.png"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="#"  ><img class="img-responsive" title="Sicilia chilometro zero" src="https://www.cometlog.com/wp-content/uploads/2019/10/logo-km0.jpg"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="http://www.slowfood.it"  ><img class="img-responsive" title="Slow Food" src="https://www.cometlog.com/wp-content/uploads/2019/10/logo-slow.jpg"></a>
											</div>
				</div>
								<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://guide.michelin.com/it/it"  ><img class="img-responsive" title="Guida Michelin" src="https://www.cometlog.com/wp-content/uploads/2019/10/guide-michelin.png"></a>
											</div>
				</div>
				<div class='clearfix'></div>				<div class="col-md-3">
					<div class="clients-logo">
																<a href="https://www.myparking.it/"  ><img class="img-responsive" title="My Parking" src="https://www.cometlog.com/wp-content/uploads/2019/10/myparking_logo-1.png"></a>
											</div>
				</div>
							
		</div>		
	</div> 		
</div>
<!-- /wallstreet wallstreet Cliens Section Section ----><!-- Footer Widget Secton -->
<div class="footer_section">
					<div class="footer-social-area"><ul class="footer-social-icons">
										<li><a href="#" target='_blank' ><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/COMET-Srl-Compagnia-Mediazioni-Trasporti-383545572260649/" target='_blank' ><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target='_blank' ><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" target='_blank' ><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCjWAoWF-Q8_vsZZWOjfahQg" target='_blank' ><i class="fa fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/comet__srl/" target='_blank' ><i class="fa fa-instagram"></i></a></li>
										
				</div></ul>
					
	<div class="container">
	
				
        <div class="row">
			<div class="col-md-12">
				<div class="footer-copyright">
					<p>©2019 Cometlog S.R.L. | All Rights Reserved | P. IVA 01923970832 | Powered by GodSaveTheSocial</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!------  Google Analytics code --------->
<style>
.navbar .navbar-nav > li > a { color: #3a3a3a; } .navbar-inverse { background-color: #ffffff!important; opacity: 0.9 !important; } .head-contact-social li { border-left: 1px solid #FFFFFF; } .head-contact-social li > a > i, .head-contact-info li { color: #FFFFFF; } .header-top-area { background: #fffff; } .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus, .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus { background-color: #fffffff!important; } .header-top-area { background: #012fff; } .navbar .navbar-nav > .active > a { } } @media (max-width: 480px){ .page-mycarousel { padding: 100px 0 15px !important; } } @media (max-width: 768px){ .page-mycarousel { padding: 150px 0 15px !important; } } @media (max-width: 992px){ .page-mycarousel { padding: 200px 0 15px !important; } } @media (max-width: 1200px){ .page-mycarousel { padding: 250px 0 15px !important; } } @media (max-width: 1441px){ .page-mycarousel { padding: 300px 0 15px !important; } } .page-id-1054 .page-mycarousel { background: url('https://www.cometlog.com/wp-content/uploads/2019/07/DSC_4686-min.jpg') repeat scroll 0 0 / cover #143745 !important; box-shadow: 0 7px 10px -10px #000; padding: 336px 0 65px; } .page-id-1162 .page-mycarousel { background: url('https://www.cometlog.com/wp-content/uploads/2019/07/DSC_4686-min.jpg') repeat scroll 0 0 / cover #143745 !important; box-shadow: 0 7px 10px -10px #000; padding: 336px 0 65px; } .page-id-1146 .page-mycarousel { background: url('https://www.cometlog.com/wp-content/uploads/2019/07/DSC_4686-min.jpg') repeat scroll 0 0 / cover #143745 !important; box-shadow: 0 7px 10px -10px #000; padding: 336px 0 65px; } .page-id-1151 .page-mycarousel { background: url('https://www.cometlog.com/wp-content/uploads/2019/07/DSC_4686-min.jpg') repeat scroll 0 0 / cover #143745 !important; box-shadow: 0 7px 10px -10px #000; padding: 336px 0 65px; }</style>
	
<!------  Google Analytics code end ------->
</div> <!-- end of wrapper -->
<!-- Page scroll top -->
<a href="#" class="page_scrollup"><i class="fa fa-chevron-up"></i></a>
<!-- Page scroll top -->
	<style type="text/css"> 
.header-top-area, .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus, .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus, .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus, .flex_btn, .service-area:hover, .service-btn a, .other-service-area:hover i, .home-portfolio-showcase-overlay, .proejct-btn a:hover, .home-blog-btn a, .feature-icon, .tweet-btn a:hover, .post-date, .team-area:hover, .callout-section a, .blog-post-date span.date, a.blog-btn, .blog-pagination a:hover, .blog-pagination a.active, .sidebar-widget > .tagcloud a:hover, .search_btn, .search_error, .search_heading, .sidebar-widget-tab > .active a, .blog-author-social li:hover, .reply a:hover, .blogdetail-btn a, #blogdetail_btn, .portfolio-tabs li.active > a, .portfolio-tabs li > a:hover, .main-portfolio-showcase-overlay, .portfolio-detail-pagi li a:hover, .portfolio-detail-info .project-btn:hover, .prelated-project-btn  li a:hover, .google-map-title, .contact-detail-area i, .cont-btn a, .qua_contact_btn, .short-btn-green, .dropcape-square span, .dropcape-circle span, .panel-default > .short-panel-heading h4, .short-tabs li a, .wallstreet_page_heading, .post-password-form input[type="submit"], .blog-pagination span.current { background-color: #22a1c4; }
.pagetitle-separator-border { background: #22a1c4 !important;}
.pagetitle-separator-box { background: #22a1c4 none repeat scroll 0 0 !important;}

/* Text Colors */

.head-contact-social li:hover i, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .home-blog-area:hover .home-blog-info h2 > a, .tweet-icon i, .tweet-area p > a, .footer-blog-post:hover h3 a, .footer-blog-post:hover .post-date span.date, .footer-blog-post:hover .post-date span.month, .footer-copyright p a, .page-header-title h1 a, .page-breadcrumbs, .breadcrumbs > .active, .about-social-icons li > a > i:hover, .team-area h5 > span, .blog-post-title > .blog-post-title-wrapper > h1, .blog-post-title > .blog-post-title-wrapper > h2,
.blog-post-title > .blog-post-title-wrapper > h3, .blog-post-title > .blog-post-title-wrapper > h4, .blog-post-title > .blog-post-title-wrapper > h5,
.blog-post-title > .blog-post-title-wrapper > h6, .blog-post-date span.comment > i, .blog-post-title-wrapper h2 a:hover, .blog-post-title-wrapper-full h2 a:hover, .blog-post-title-wrapper > table > tbody > tr > th > a, .blog-post-title-wrapper-full > table > tbody > tr > th > a, 
.blog-post-title-wrapper > table > tbody > tr > th > a:hover, .blog-post-title-wrapper-full > table > tbody > tr > th > a:hover, .footer_widget_column > ul > li > a:hover, .footer_widget_column > ul > li > ul > li > a:hover, .footer_widget_column > ul > li > ul > li > ul > li > a:hover, .sidebar-widget ul.sidebar-tab.sidebar-widget-tab > li > a:hover, .sidebar-widget > ul > li > ul > li > ul > li > a:hover, .sidebar-widget div#calendar_wrap table > caption, #calendar_wrap a, .sidebar-tweet-area p > a, .post-content li:hover a, #recentcomments .recentcomments a, .blog-blockquote blockquote > small, .comment-date a, .comment-form-section > .comment-respond > h3.comment-reply-title a, .comment-form-section > .comment-respond > h3.comment-reply-title > small > a, .comment-form-section > .comment-respond > form#commentform > p.logged-in-as > a, .comment-awaiting-moderation, .portfolio-detail-info p small, .portfolio-detail-info p  > small > a, .portfolio-detail-info p  > small > a:hover, .typo-section h1, .typo-section h2,
.typo-section h3, .typo-section h4, .typo-section h5, .typo-section h6, .typo-para-icons i, .short-tooltip a, .image-para-title, .blog-post-title-wrapper > dl > dt a,
.blog-post-title-wrapper-full > dl > dt a, .blog-post-title-wrapper > dl > dd a, .blog-post-title-wrapper-full > dl > dd a, .blog-post-title-wrapper > ul,
.blog-post-title-wrapper > ul > li a, .blog-post-title-wrapper-full > ul, .blog-post-title-wrapper-full > ul > li a, .blog-post-title-wrapper > ul > li > ul > li a,
.blog-post-title-wrapper-full > ul > li > ul > li a, .blog-post-title-wrapper > ul > li > ul > li > ul > li a, .blog-post-title-wrapper-full > ul > li > ul > li > ul > li a, .blog-post-title-wrapper > ol, .blog-post-title-wrapper > ol > li a, .blog-post-title-wrapper-full > ol, .blog-post-title-wrapper-full > ol > li a,
.blog-post-title-wrapper > ol > li > ol > li a, .blog-post-title-wrapper-full > ol > li > ol > li a, .blog-post-title-wrapper > ol > li > ol > li > ol > li a,
.blog-post-title-wrapper-full > ol > li > ol > li > ol > li a, .blog-post-title-wrapper h1, .blog-post-title-wrapper-full h1, .blog-post-title-wrapper h2,
.blog-post-title-wrapper-full h2, .blog-post-title-wrapper h3, .blog-post-title-wrapper-full h3, .blog-post-title-wrapper h4, .blog-post-title-wrapper-full h4,
.blog-post-title-wrapper h5, .blog-post-title-wrapper-full h5, .blog-post-title-wrapper h6, .blog-post-title-wrapper-full h6, .blog-post-title-wrapper p a, .blog-post-title-wrapper-full p a, .post_message, .comment-detail > table > tbody > tr > th > a:hover, .comment-detail > table > tbody > tr > td > a, .comment-detail > dl > dt a, .comment-detail > dl > dd a, .comment-detail p a, .comment-detail > dl > dt a, .comment-detail > dl > dd a, .comment-detail > ul, .comment-detail > ul > li a, .comment-detail > ul, .comment-detail > ul > li a, .comment-detail > ul > li > ul > li a, .comment-detail > ul > li > ul > li > ul > li a, .comment-detail > ol,
.comment-detail > ol > li a, .comment-detail > ol > li > ol > li a, .comment-detail > ol > li > ol > li > ol > li a, #comment-nav-below > .nav-previous a, #comment-nav-below > .nav-next a, .tiled-gallery .tiled-gallery-item img, .tiled-gallery .tiled-gallery-item img:hover, #gallery-2 img, .post-content li > a:hover, 
.sidebar-widget > ul > li > a:hover, .sidebar-widget > ul > li > ul > li > a:hover, .menu-primary-container li a:hover, .page-links a, th { color: #22a1c4; }

.testimonial-section .overlay { background: rgba(-16,136,156,0.7) !important; }

@media only screen and (min-width: 480px) and (max-width: 767px) {
.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, 
.navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus, 
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus { color: #22a1c4; }
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { color: #22a1c4; }	
}

@media only screen and (min-width: 200px) and (max-width: 480px) {
.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, 
.navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus, 
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus { color: #22a1c4; }
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { color: #22a1c4; }	
}

/* Border Colors */

.flex_btn, .other-service-area:hover i, .proejct-btn a:hover { border: 2px solid #22a1c4; }
.service-area:hover, .service-btn a, .tweet-btn a:hover, .team-area:hover, .blog-pagination a:hover, .blog-pagination a.active, .sidebar-widget > .tagcloud a:hover, .blog-author-social li:hover, .reply a:hover, .portfolio-tabs li.active > a, .portfolio-tabs li > a:hover, .portfolio-detail-pagi li a:hover, .portfolio-detail-info .project-btn:hover, .prelated-project-btn  li a:hover { border: 1px solid #22a1c4; }
.team-effect:hover .team-box img { border: 3px solid #22a1c4; }
.callout-section { border-top: 1px solid #22a1c4; border-bottom: 5px solid #22a1c4; }
.search_widget_input:focus { border-color: #22a1c4; }
.blog-blockquote blockquote, .blog-post-title-wrapper > blockquote, .blog-post-title-wrapper-full > blockquote { border-left: 3px solid #22a1c4; }
.typo-section blockquote { border-left: 5px solid #22a1c4; }
.dropdown-menu > li > a { border-bottom: 1px solid rgba(-16,136,156,0.7); }
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{background:none !important;}
.other-service-area i { border: 2px solid #22a1c4; }


/* Woocommerce */
.woocommerce #respond input#submit.alt, .woocommerce button.button.alt { background-color: #22a1c4; }
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #22a1c4;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active { background: #22a1c4; border-bottom-color: #22a1c4; }
.woocommerce-message, .woocommerce-info { border-top-color: #22a1c4; }
.woocommerce-message:before, .woocommerce-info:before { color: #22a1c4; }
.woocommerce a.button.alt { background-color:#22a1c4; }
.woocommerce a.button.alt:hover{ background-color: #22a1c4;}
.woocommerce input.button.alt{background-color: #22a1c4;}
.woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, 
.woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover { background-color:#22a1c4; } 
.woocommerce-MyAccount-navigation ul li > a:hover { color: #22a1c4; }

.woocommerce-product-search input[type="submit"] { 
	background-color: #22a1c4;
}
.cart_list a { color:#22a1c4; }
.order a, .wc-forward { color: #22a1c4; }
.ui-slider-horizontal .ui-slider-range{background-color:#22a1c4;}
.woocommerce-message a {color:#22a1c4;}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, 
.woocommerce #respond input#submit.alt, .woocommerce button.button.alt{ background-color:#22a1c4; }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var t_jp = {"ajaxurl":"https:\/\/www.cometlog.com\/wp-admin\/admin-ajax.php","plugin_url":"\/\/www.cometlog.com\/wp-content\/plugins\/transposh-translation-filter-for-wordpress","lang":"it","olang":"it","prefix":"tr_","preferred":["g","b","y","a","u"],"engines":{"b":1,"g":1,"y":1,"u":1}};
/* ]]> */
</script>

		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(50,50,58,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Se continui ad utilizzare questo sito noi assumiamo che tu ne sia felice.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button cn-button-custom button" aria-label="Ok">Ok</a><a href="https://www.cometlog.com/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button cn-button-custom button" aria-label="Privacy policy">Privacy policy</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="No"></span></div>
			
		</div>
</body>
</html>